<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="skip_WS_1">&#13;
			<x>265.0</x>&#13;
			<y>160.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="comment">&#13;
			<x>442.0</x>&#13;
			<y>279.0</y>&#13;
		</state>&#13;
		<state id="2" name="label">&#13;
			<x>69.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="3" name="arg2_name">&#13;
			<x>1217.0</x>&#13;
			<y>469.0</y>&#13;
		</state>&#13;
		<state id="4" name="arg2_char">&#13;
			<x>994.0</x>&#13;
			<y>477.0</y>&#13;
		</state>&#13;
		<state id="5" name="coll_op">&#13;
			<x>526.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="6" name="skip_WS_2">&#13;
			<x>728.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="7" name="coll_arg1">&#13;
			<x>963.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="8" name="arg2_char_done">&#13;
			<x>490.0</x>&#13;
			<y>680.0</y>&#13;
		</state>&#13;
		<state id="9" name="skip_WS_3">&#13;
			<x>1165.0</x>&#13;
			<y>62.0</y>&#13;
		</state>&#13;
		<state id="10" name="arg_2_addr">&#13;
			<x>1474.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="11" name="arg2_n">&#13;
			<x>535.0</x>&#13;
			<y>528.0</y>&#13;
		</state>&#13;
		<state id="12" name="arg_2_n_f">&#13;
			<x>92.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>word</read>&#13;
			<transout>arg1_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>letter</read>&#13;
			<transout>name_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>dot</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>word</read>&#13;
			<transout>name_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>digit</read>&#13;
			<transout>n_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>any</read>&#13;
			<transout>set_arg2_char</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>apos</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>-</read>&#13;
			<transout>neg_n</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>word</read>&#13;
			<transout>arg2_name_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>@</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>digit</read>&#13;
			<transout>n_stor_f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>digit</read>&#13;
			<transout>addr_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout>lbl_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>letter</read>&#13;
			<transout>name_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>lbl_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>digit</read>&#13;
			<transout>n_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>apos</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>colon</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>word</read>&#13;
			<transout>arg1_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>notReturn</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read>letter</read>&#13;
			<transout>arg2_name_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>