<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="skip_WS_1">&#13;
			<x>126.0</x>&#13;
			<y>123.0</y>&#13;
		</state>&#13;
		<state id="1" name="comment">&#13;
			<x>460.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="2" name="label">&#13;
			<x>-61.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="5" name="coll_op">&#13;
			<x>280.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="6" name="skip_WS_2">&#13;
			<x>381.0</x>&#13;
			<y>69.0</y>&#13;
		</state>&#13;
		<state id="7" name="coll_arg1">&#13;
			<x>569.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="9" name="skip_WS_3">&#13;
			<x>754.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="10" name="arg_2_addr">&#13;
			<x>388.0</x>&#13;
			<y>-311.0</y>&#13;
		</state>&#13;
		<state id="11" name="arg2_n">&#13;
			<x>1039.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="12" name="arg_2_n_f">&#13;
			<x>540.0</x>&#13;
			<y>526.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>letter</read>&#13;
			<transout>name_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>digit</read>&#13;
			<transout>n_stor_f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>digit</read>&#13;
			<transout>addr_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>digit</read>&#13;
			<transout>n_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>letter</read>&#13;
			<transout>name_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>word</read>&#13;
			<transout>name_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>digit</read>&#13;
			<transout>n_stor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>lbl_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>colon</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>dot</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>notReturn</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>word</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>semicolon</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>instr_done</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>word</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>@</read>&#13;
			<transout/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>