<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="skip_WS_1">
			<x>265.0</x>
			<y>160.0</y>
		</state>
		<state id="1" name="comment">
			<x>442.0</x>
			<y>279.0</y>
		</state>
		<state id="2" name="label">
			<x>69.0</x>
			<y>72.0</y>
		</state>
		<state id="5" name="coll_op">
			<x>526.0</x>
			<y>58.0</y>
		</state>
		<state id="6" name="skip_WS_2">
			<x>728.0</x>
			<y>49.0</y>
		</state>
		<state id="7" name="coll_arg1">
			<x>963.0</x>
			<y>47.0</y>
		</state>
		<state id="9" name="skip_WS_3">
			<x>1165.0</x>
			<y>62.0</y>
		</state>
		<state id="10" name="arg_2_addr">
			<x>1448.0</x>
			<y>156.0</y>
		</state>
		<state id="11" name="arg2_n">
			<x>535.0</x>
			<y>528.0</y>
		</state>
		<state id="12" name="arg_2_n_f">
			<x>92.0</x>
			<y>398.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>return</read>
			<transout/>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>return</read>
			<transout>instr_done</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>colon</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>word</read>
			<transout>name_stor</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>semicolon</read>
			<transout>instr_done</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>whiteSpace</read>
			<transout/>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>semicolon</read>
			<transout>instr_done</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>digit</read>
			<transout>n_stor_f</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>dot</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>letter</read>
			<transout>name_stor</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>return</read>
			<transout>lbl_done</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>return</read>
			<transout>instr_done</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>semicolon</read>
			<transout>instr_done</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>whiteSpace</read>
			<transout>instr_done</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>word</read>
			<transout>arg1_stor</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>digit</read>
			<transout>n_stor</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>notReturn</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>semicolon</read>
			<transout/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>whiteSpace</read>
			<transout/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>whiteSpace</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>whiteSpace</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>semicolon</read>
			<transout>instr_done</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>return</read>
			<transout>instr_done</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>word</read>
			<transout>arg1_stor</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>@</read>
			<transout/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>digit</read>
			<transout>n_stor</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>return</read>
			<transout>instr_done</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>whiteSpace</read>
			<transout/>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>semicolon</read>
			<transout>instr_done</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>letter</read>
			<transout>name_stor</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>digit</read>
			<transout>addr_stor</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>return</read>
			<transout>instr_done</transout>
		</transition>
	</automaton>
</structure>
