<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="skipSpaces0">&#13;
			<x>275.0</x>&#13;
			<y>-261.0</y>&#13;
		</state>&#13;
		<state id="1" name="collectKey">&#13;
			<x>415.0</x>&#13;
			<y>-348.0</y>&#13;
		</state>&#13;
		<state id="2" name="skipSpaces1">&#13;
			<x>588.0</x>&#13;
			<y>-448.0</y>&#13;
		</state>&#13;
		<state id="3" name="skipSpaces2">&#13;
			<x>764.0</x>&#13;
			<y>-348.0</y>&#13;
		</state>&#13;
		<state id="4" name="collectValue">&#13;
			<x>906.0</x>&#13;
			<y>-261.0</y>&#13;
		</state>&#13;
		<state id="5" name="comment">&#13;
			<x>127.0</x>&#13;
			<y>-125.0</y>&#13;
		</state>&#13;
		<state id="6" name="skipSpaces3">&#13;
			<x>390.0</x>&#13;
			<y>-54.0</y>&#13;
		</state>&#13;
		<state id="7" name="collectSection">&#13;
			<x>565.0</x>&#13;
			<y>-54.0</y>&#13;
		</state>&#13;
		<state id="8" name="skipSpaces4">&#13;
			<x>789.0</x>&#13;
			<y>-54.0</y>&#13;
		</state>&#13;
		<state id="9" name="skipSpaces5">&#13;
			<x>1149.0</x>&#13;
			<y>-136.0</y>&#13;
		</state>&#13;
		<state id="10" name="escape">&#13;
			<x>1086.0</x>&#13;
			<y>-369.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>word</read>&#13;
			<transout>collect</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>word</read>&#13;
			<transout>collect</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>=</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>[</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>keyValueReady</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>word</read>&#13;
			<transout>collect</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>=</read>&#13;
			<transout>keyReady</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout>incValueSpaces</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>\</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>]</read>&#13;
			<transout>sectionReady</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>valuesInput</read>&#13;
			<transout>addSpaces</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>valuesInput</read>&#13;
			<transout>collect</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>word</read>&#13;
			<transout>collect</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>#</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout>keyValueReady</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>word</read>&#13;
			<transout>collect</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout>keyReady</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>notReturn</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>]</read>&#13;
			<transout>sectionReady</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read>any</read>&#13;
			<transout>collect</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>\</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>whiteSpace</read>&#13;
			<transout>resetValueSpaces</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>return</read>&#13;
			<transout/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>